# EF-Unit-Of-Work

./: .editorconfig  QD.EntityFrameworkCore.UnitOfWork.sln  README.md
.azure/workflows/: azure-ci-development.yml  azure-ci-release.yml  configure-variables-release.sh
.github/workflows/: ci-release.yml
.sonarlint/: QD.EntityFrameworkCore.UnitOfWork.slconfig  ef-unit-of-workcsharp.ruleset
QD.EntityFrameworkCore.UnitOfWork/: Extensions.cs  QD.EntityFrameworkCore.UnitOfWork-1.ruleset  QD.EntityFrameworkCore.UnitOfWork.csproj  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
QD.EntityFrameworkCore.UnitOfWork.Abstractions/: IDbContext.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkGeneric.cs  LICENSE.md  QD.EntityFrameworkCore.UnitOfWork.Abstractions.csproj
QD.EntityFrameworkCore.UnitOfWork.Abstractions/Collections/: IPagedCollection.cs  PageNotFoundException.cs
QD.EntityFrameworkCore.UnitOfWork.UnitTests/: ExtensionsTests.cs  PagedCollectionsTests.cs  QD.EntityFrameworkCore.UnitOfWork.UnitTests.csproj  RepositoryTests.cs  UnitOfWorkTests.cs  UnitTest1.cs  XUnitLogger.cs
QD.EntityFrameworkCore.UnitOfWork.UnitTests/Contexts/: TestDbContext.cs  TestDbContext2.cs
QD.EntityFrameworkCore.UnitOfWork.UnitTests/Models/: Product.cs  ProductDto.cs  ProductFake.cs  User.cs
QD.EntityFrameworkCore.UnitOfWork.UnitTests/Repositories/: ProductRepository.cs
QD.EntityFrameworkCore.UnitOfWork/Collections/: Extensions.cs  PagedArray.cs  PagedCollection.cs  PagedDictionary.cs  PagedList.cs
