<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Daniel127/EF-Unit-Of-Work</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Daniel127/EF-Unit-Of-Work</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Entity;Framework;Core;Unit;Of;Work;Repository;Repositories;Abstractions</PackageTags>
    <Authors>Daniel Quiñones</Authors>
    <Description>Unit of Work pattern abstractions</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
