<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>

    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Daniel127/EF-Unit-Of-Work</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Daniel127/EF-Unit-Of-Work</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Entity;Framework;Core;Unit;Of;Work;Repository;Repositories</PackageTags>
    <Authors>Daniel Quiñones</Authors>
    <Description>Unit of Work pattern implementation</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QD.EntityFrameworkCore.UnitOfWork.Abstractions\QD.EntityFrameworkCore.UnitOfWork.Abstractions.csproj" />
  </ItemGroup>

</Project>
